<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="load-more-button.css" rel="stylesheet">
    <style>    
      * {    
        box-sizing: border-box;    
      }    
          
      input[type=text], select, textarea {    
        width: 100%;    
        padding: 12px;    
        border: 1px solid rgb(70, 68, 68);    
        border-radius: 4px;    
        resize: vertical;    
      }    
      input[type=email], select, textarea {    
        width: 100%;    
        padding: 12px;    
        border: 1px solid rgb(70, 68, 68);    
        border-radius: 4px;    
        resize: vertical;    
      }    
          
      label {    
        padding: 12px 12px 12px 0;    
        display: inline-block;    
      }    
          
      input[type=submit] {    
        background-color: rgb(37, 116, 161);    
        color: white;    
        padding: 12px 20px;    
        border: none;    
        border-radius: 4px;    
        cursor: pointer;    
        float: right;    
      }    
          
      input[type=submit]:hover {    
        background-color: #45a049;    
      }    
          
      
      .col-25 {    
        float: left;    
        width: 25%;    
        margin-top: 6px;    
      }    
          
      .col-75 {    
        float: left;    
        width: 75%;    
        margin-top: 6px;    
      }    
          
      /* Clear floats after the columns */    
      .row:after {    
        content: "";    
        display: table;    
        clear: both;    
      }    
          
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
      </style> 
</head>
<body>
    <header>
     
      <div class="head_section">
        <a href="#" class="logo">Pipeline</a>
        <div class="search">
          <input type="text">
         <a href=""> <i class="fas fa-search"></i></a>
        </div>
      </div>
<nav>
    <a href="">Home</a> 
    <a href="">About</a> 
    <a href="">Message</a>
    <a href="">links</a> 
    <a href="">Contact</a>
</nav>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
<div class="container">
<div class="hole">
  <div class="side-left">
   <aside>
       <div class="ads">
         <h2>ads here</h2>     </div>
    </aside>
    <div class="private">
      <div class="logo"><img src="assets/logos/Pipeline_logo.png" alt=""><a href="https://pipeline.com">pipeline.com</a></div>
      <p>.Privacy Policy</p>
      <p>.Terms and Condition</p>
      <p>.Cookies</p>
      <div class="foot">
        <p>All rights reserved 2021</p>
      </div>
    </div>
  </div>
    <main id="">
       
<h2>Send Your Massege, feedback or any complain.</h2>    
   
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
     
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
  
    </main>
    <div class="side" id="right-section">
 

    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/jquery.ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/jquery.ScrollMagic.min.js" integrity="sha512-2nppfD3Yldtey65ljHpZTHFO/1eeZyy+R69nkezMc7BlvddQwSAD9u0rDkrViSQsmDZMUQ9ZnrArsH/MOTVwKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js" integrity="sha512-hFyYiBIWCYSyo98oFGWjG5V8HEV4g5O2pxu0mzU8qIMC7lrrwtcKWoRDZcpRL0ywIIM2d/XsBJ9iXNLFf6kIgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/app.js"></script>
</body>
</html>