* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  position: relative;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
  padding: 0 auto;
  height: 18vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 5px #888888;
  display: flex;
  flex-direction: row;
}
header .logo {
  padding-top: 10px;
  padding-left: 5px;
  color: rgb(2, 0, 0);
  font-size: 35px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 700;
}
.head_section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
marquee {
  padding-top: 20px;
  margin-right: 20px;
  width: 60%;
}
.head_section .search {
  padding-top: 5px;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  left: 0;
  top: 0;
}
.head_section .search .fas {
  position: relative;
  padding-top: 10px;
}
.head_section .search input {
  position: relative;
  width: 200px;
  height: 30px;
  border-radius: 20px;
  outline: none;
}

.navigation {
  position: absolute;
  top: 70px;
  width: 0px;
  height: 100vh;
  background-color: #003147;
  transition: 0.5s;
  overflow: hidden;
  z-index: 1000;
}
.navigation.active {
  width: 200px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li:hover {
  background-color: #03a9fa;
}
.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover {
  background: transparent;
}
.navigation ul li a {
  position: relative;
  text-decoration: none;
  width: 100%;
  display: flex;
  color: #fff;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .icon .fas {
  color: #fff;
  font-size: 24px;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  min-height: 60px;
  line-height: 60px;
  white-space: nowrap;
}
.hole {
  position: absolute;

  background: #f5f5f5;
  transition: 0.5s;
}
.hole.active {
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
}
.toggle .fas {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 40px;
  color: #999;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

nav {
  position: absolute;
  height: 46px;
  width: 100%;
  background-color: rgb(130, 95, 253);
  bottom: 0px;
  padding: 0;
  justify-content: center;
  align-items: center;
}
nav a {
  position: relative;
  padding: 10px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  display: inline-block;
  width: 120px;
  color: aliceblue;
  text-decoration: none;
}
nav a:hover {
  background-color: rgb(162, 117, 245);
  border-radius: 20px;
}

.container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.hole {
  position: relative;
  justify-content: center;
  display: grid;
  grid-template-columns: 20% 55% 25%;
  height: auto;
  margin-top: 10px;
  margin-left: auto;
  margin-left: auto;
  width: 100%;
}
aside {
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  width: 100%;
  height: 130vh;
}
.hole .side-left .private {
  justify-content: center;
  align-items: center;
  position: relative;
  height: 25hv;
  width: 100%;
  opacity: 0.9;
  padding: 20px;
}
.hole .side-left .private a {
  text-decoration: none;
  padding: 25px 0px;
  font-size: 12px;
}
.hole .side-left .private p {
  font-size: 12px;
  line-height: 1.6em;
}
.hole .side-left .private .logo img {
  justify-content: center;
  align-items: center;

  width: 3.5vh;
  height: 3.8hv;
  padding: 0 5px 0 0;
}
.side-left .private .foot p {
  bottom: 0;
}
.ads {
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 20px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  border: 1px solid rgba(35, 35, 36, 0.2);
}
.ads .adsn {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  height: 200px;
  border: 1px solid #999;
}
main {
  position: relative;
  justify-content: center;
  align-items: center;
  height: 150vh;
  width: 95%;
  margin: 0 auto;
}
#middle-section {
  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
  overflow-y: scroll;
}
#middle-section::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
}
#middle-section::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}
#middle-section::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(117, 117, 117, 0.3);
  background-color: rgb(92, 91, 91);
}
#video-section::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
#video-section::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
#video-section::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(92, 91, 91);
}
.post {
  position: relative;
  padding: 25px;
  justify-content: center;
  align-items: center;
  min-width: 30vh;
  margin: 10px 0 0 0;
  border-radius: 10px;
  background-color: white;
  border: 1px solid rgba(35, 35, 36, 0.2);
}
main .post .heading p {
  font-size: 2vh;
  opacity: 0.7;
  margin: 0;
}
main .post .heading .date-time {
  display: flex;
}
main .post .status {
  margin: 0 15px 0 0;
}
main .post img {
  max-width: 500px;
}
main .post .image {
  max-width: 500px;
  padding: 10px 0;
}
main .post .status .image p {
  font-size: 2vh;
  opacity: 0.7;
}

#video-section {
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  overflow-y: scroll;
  border-bottom: 1px solid #888888;
}

.videos {
  position: relative;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0 0;
  border-radius: 10px;
  background-color: white;
  border: 1px solid rgba(35, 35, 36, 0.2);
}
.recent {
  position: relative;
  height: 50vh;
  width: 99%;
  padding-left: 10px;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0 0;
  background-color: white;
  border: 1px solid rgba(35, 35, 36, 0.2);
}
.rec_sec {
  padding-left: 10px;
  display: flex;
  padding-top: 8px;
}
.rec_sec .post-head {
  font-size: 16px;
}
.rec_sec .post-head .date {
  font-size: 12px;
  opacity: 0.9;
  line-height: 10px;
}
.rec_sec .post-img img {
  position: relative;
  width: 55px;
  height: 45px;
  padding-right: 10px;
}

.heading_reco {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.recent-news {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;
  display: block;
}
.recent-news .heading_rec {
  padding-left: 30px;
  padding-top: 20px;
  background-color: rgb(153, 146, 146);
  color: #f5f5f5;
}
.recent-news .rec_updates {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.recent-news .rec_post {
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 10px;

  height: 300px;
  background-color: #fffafa;
  overflow: hidden;
}
.recent-news .rec_post img {
  position: relative;
  width: auto;
  height: 160px;
}
.recent-news .rec_post .des {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.recent-news .rec_post .des p {
  word-wrap: break-word;
}
.heading-contact {
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-left: 20px;
}
.heading-contact h2 {
  font-size: 26px;
  font-weight: 200;
  text-align: center;
}

.contact {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 80vh;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 100px 100px 20px 20px;
  border-bottom: 1px solid #888888;
  background-color: #f5f5f5;
}
.contact .contact-form {
  position: relative;
  padding: 20px 20px 20px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.contact .contact-form .field {
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
}
.contact .contact-form .field input {
  padding-left: 12px;
  padding-left: 12px;
  border: 1px solid rgb(70, 68, 68);
  width: 100%;
  height: 30px;
  border-radius: 5px;
}
.contact .contact-form .field input[type="text"],
textarea {
  width: 100%;
  padding-left: 12px;
  padding-left: 12px;
  border: 1px solid rgb(70, 68, 68);

  border-radius: 5px;
  resize: vertical;
}
.contact .contact-form button {
  position: relative;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 80px;
  border-radius: 10px;
  background-color: burlywood;
}
footer {
  position: relative;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  width: 100%;
  background-color: rgb(55, 55, 68);
  margin-top: auto;
  bottom: 0;
  margin-bottom: 0;
}
